DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost

EMAIL_HOST_USER=juliananazira@gmail.com
EMAIL_HOST_PASSWORD=ulvmcfgqpoddzger
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

SECRET_KEY=cmje373dhsmf666sm